<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset="utf-8" />
  <title> .liquidmoon [ codevember edition ] | by kesson </title>

  <link rel="stylesheet" class="stylesheet" type="text/css" href="./style.css">

</head>

<body>
  <script type="module" src="./src/app.js"></script>

  <div class="description">
    <p id="title">.liquidmoon</p>
    <p id="synopsis">Melting on itself, constructing
      non-constant identities, incoherent in space and time, establishing itself a dynamic and generative loop between
      order and chaos, liquid moon was inspired by the moon in slithgly cloudy, foggy nights, and it is a constantly
      changing digital one, impossible to grasp.</p>

    <p id="codevember">-<br>Part of my Codevember series. More info <a
        href="https://kesson.io/portfolio/work/codevember.html">here</a></p>
  </div>

</body>

</html>